@import url(static/css/variable.less);
.page-resume{
	padding: 0 1em;
	font-size: 1.4em;
	h2{
		font-size: 2em;
		color: @base-lighter-color;
	}
	h3{
		font-size: 1.8em;
		color: @base-darker-color;
	}
	h4{
		font-size: 1.4em;
	}
	li{
		list-style-type: disc;
	}
	p, li{
		line-height: 2em;
	}
}