@import url(static/css/variable.less);
.wgt-header{
	background: @highlight-color;
	padding: 1em;
	a{
		font-size: 1.4em;
		margin-right: 1.5em;
		font-weight: 700;
		padding: 0.5em 0;
		display: inline-block;
		width: 100px;
		text-align: center;
		color: #fff;
		&:hover, &.router-link-active{
			background: @highlight-darker-color;
			border-radius: @border-radius;
		}
	}
}