@import url(../variable.less);
.wgt-header{
	background: @base-lighter-color;
	padding: 2em;
	a{
		font-size: 1.4em;
		margin-right: 1.5em;
		font-weight: 700;
	}
	.router-link-active{
		background: @base-color;
		border-radius: @border-radius;
		padding: 1em 2em;
	}
}