@import url(static/css/variable.less);
.page-lab{
	@itemSize: 200px;
	@itemGutter: 1em;
	h1{
		text-align: center;
		margin: 0.5em 0;
	}
	.lab-item{
		text-align: center;
		padding: @itemGutter;
		border-radius: @border-radius;
		border: 1px solid @base-color;
		box-shadow: inset 0 1px 1px @base-darker-color;
		width: @itemSize;
		float: left;
		margin-right: 45px;
		margin-top: @itemGutter;
		&:nth-child(3n){
			margin-right: 0;
		}
		&:hover{
			border: 1px solid @highlight-color;
		}
		a,
		span,
		img{
			width: @itemSize;
			display: block;
		}
		img{
			height: @itemSize;
		}
		span{
			margin-top: 10px;
			color: @highlight-color;
		}
	}
	@media screen and (max-width: @mobile-breakpoint){
		.lab-item{
			display: block;
			margin: @itemGutter auto 0;
			float: none;
			&:nth-child(3n){
				margin-right: auto;
			}
		}
	}
}