.page-qrcode{
    background: #ededf2;
    .container{
        width: 980px;
        margin: 0 auto;
    }
    h1{
        color: #758dae;
        font-size: 72px;
        text-align:center; text-shadow:2px 2px 5px #4d76af;
        margin: 30px 0 20px 0;
        font-weight: normal;
    }
    form{
        label{
            font-weight: normal;
            color:#758dae;
        }
    }
    .qrcode-container{
        width:330px;
        height:330px;
        border:1px solid #758dae;
        margin:40px auto 0;
        background:#fff;
        box-shadow:0 0 10px #9cb6da;
        position:relative;
        *zoom:1;
        .default-text{
            font-size:24px;
            color:#e6e6e6;
            text-align:center;
            line-height:330px;
        }
        .code-img{
            position:absolute;
            top:20px;
            left:20px;
        }
    }
}
