@import url(main.css?__inline);
@import url(variable.less);
@import url(widget/header.less);
html, body{
    font-size: 62.5%;
}
body{
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    a{
    	color: @font-color;
    	text-decoration: none;
        outline: 0;
    }
}
.body-home{
    background: @base-color;
    color: @font-color;
}
.page{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}