@import 'reset.css';
// @import 'variable';
body{
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
}
.clearfix:after{
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden
}
.grid{
    float: left;
}
.grid-r{
    float: right;
}