@base-color: #f4f7f6; // 背景色
@else-color: #ff8332; // 点缀色
@highlight-color: #2e928a; // 强调色
@highlight-darker-color: #277F79;

@font-color: #000;

@border-radius: 5px;

@h1-font-size: 3em;
@h2-font-size: 2.4em;
@h3-font-size: 1.8em;
@h4-font-size: 1.4em;
@base-font-size: 1.4em;