@import url(static/css/variable.less);
.wgt-social{
	margin-top: 4em;
	ul{
		padding-left: 0;
	}
	li{
		margin-right: 3em;
		display: inline;
		text-align: center;
		&:last-child{
			margin-right: 0;
		}
		a{
			font-size: @h3-font-size;
			color: @base-darker-color;
			&:hover{
				color: @else-color;
			}
		}
	}
}