/**
 * @require social/social.less
 */
.page-home{
	margin: 4em auto;
	text-align: center;
	h1{
		text-align: center;
		margin-top: 1em;
	}
	.avatar{
		margin: 0 auto;
		width: 223px;
		img{
			display: inline-block;
			width: 223px;
			height: 223px;
			border-radius: 100%;
		}
	}
}