.page-snowball{
    .control-label{
        height: 34px;
        line-height: 34px;
    }
    .form-group{
        margin-bottom: 10px;
    }
    .count-item{
        border-left: 3px solid #ccc;
    }
    .result{
        padding: 6px 8px;
        border-radius: 4px;
        margin-left: 8px;
    }
}
