@import url(static/css/variable.less);
.page-qrcode{
	text-align: center;
	h1{
		text-shadow: 2px 2px 5px @base-darker-color;
	}
	input{
		height: 34px;
		line-height: 1.5;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-radius: @border-radius;
		outline: 0;
		width: 80%;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	}
	.qr-container{
		margin-top: 2em;
	}
	@media screen and (max-width: @mobile-breakpoint){
		.generator{
			display: block;
		}
	}
}